*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.containerr{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    margin-top: 5%;
}
.containerr:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-size: cover;
    filter: blur(50px);
    z-index: -1;
}
.contact-boxx{
    max-width: 850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(231, 200, 133);
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.lefty{
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq_oQ74_8qryVZkhzWHnJ1zIuOqR_3HWTvs1nTgR5AXwtLQcwLb33DStE1VbQq4QC3dgM&usqp=CAU") no-repeat center;
    background-size: cover;
    height: 100%;
}
.righty{
    padding: 25px 40px;
}
h2{
    position: relative;
    padding: 0 0 10px;
    margin-bottom: 10px;
}
h2:after{
    content: '';
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #e443a1;
}
.field1{
    width: 100%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(230, 230, 230, 0.6);
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}
.field1:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
textarea{
    min-height: 150px;
}
.btn1{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: #d835a2;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: .3s;
}
.btn1:hover{
    background-color: #3dae27;
}
.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.forgot{
    margin-top: 10%;
    margin-bottom: 5%;
}
.forgot a{
    color: #4200FF;
}
.socials a{
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    margin-top: 10%;
}
@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}